# Reason build pipeline

name: $(Build.SourceVersion)
stages:
- stage: Build_opam
  displayName: Build with opam
  dependsOn: []
  jobs:
  - job: Mac
    strategy:
      matrix: {
        "opam_4090": { OCAML_VERSION: 4.09.0 },
        "opam_4080": { OCAML_VERSION: 4.08.0 },
        "opam_4071": { OCAML_VERSION: 4.07.1 },
        "opam_4061": { OCAML_VERSION: 4.06.1 },
        "opam_4023": { OCAML_VERSION: 4.02.3 }
      }
    timeoutInMinutes: 0
    pool:
      vmImage: 'macOS-latest'

    steps:
    - template: .ci/opam-build-steps.yml

- stage: Build_esy
  displayName: Build with esy
  dependsOn: []
  jobs:
  - job: esy
    strategy:
        matrix: {
          "linux": {
            vmImage: ubuntu-latest,
            ESY__CACHE_INSTALL_PATH: /home/vsts/.esy/3_____________________________________________________________________/i,
            ESY__CACHE_SOURCE_TARBALL_PATH: /home/vsts/.esy/source/i
          },
          "mac": {
            vmImage: macOS-latest,
            ESY__CACHE_INSTALL_PATH: /Users/vsts/.esy/3____________________________________________________________________/i,
            ESY__CACHE_SOURCE_TARBALL_PATH: /Users/vsts/.esy/source/i
          },
          "windows": {
            vmImage: windows-latest,
            ESY__CACHE_INSTALL_PATH: /C/Users/VssAdministrator/.esy/3_/i,
            ESY__CACHE_SOURCE_TARBALL_PATH: /C/Users/VssAdministrator/.esy/source/i
          }
        }
    pool:
      vmImage: $(vmImage)
    steps:
    - template: .ci/esy-build-steps.yml
